# Chefinyou

app/: build.gradle
app/src/androidTest/java/com/beyonity/chefinyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyonity/chefinyou/: AuthActivity.java  Constants.java  MainActivity.java  SignInTask.java  Utils.java
app/src/main/java/com/beyonity/chefinyou/Adapters/: PageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/beyonity/chefinyou/DTOs/: Category.java  Recipe.java  Register.java  User.java
app/src/main/java/com/beyonity/chefinyou/Fragments/: RecipesFragment.java  RecyclerFragment.java  RegisterFragment.java  SignInFragment.java
app/src/main/res/drawable/: ic_comment.xml  ic_heart.xml
app/src/main/res/layout/: activity_auth.xml  content_main.xml  fragment_recipes.xml  fragment_register.xml  fragment_sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/beyonity/chefinyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
