apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.valentun.androshief"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
        /* jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    }*/

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

        compile 'com.android.support:appcompat-v7:26.0.2'
        compile 'com.android.support:design:26.0.2'
        compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
        compile 'com.android.support:cardview-v7:26.0.2'
        compile 'com.android.support:recyclerview-v7:26.0.2'
        compile 'com.android.support:support-v4:26.0.2'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'de.hdodenhof:circleimageview:2.1.0'

        compile 'com.github.florent37:materialviewpager:1.2.3'

        //dependencies
        compile 'com.flaviofaria:kenburnsview:1.0.7'
        compile 'com.jpardogo.materialtabstrip:library:1.1.0'
        compile 'com.github.bumptech.glide:glide:4.0.0'

        compile 'com.github.medyo:dynamicbox:1.2@aar'

        testCompile 'junit:junit:4.12'
    }
